{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "types": [
            "@dcloudio/types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}